[gd_scene load_steps=7 format=3 uid="uid://cgxxkwv5ej35c"]

[ext_resource type="Texture2D" uid="uid://twlwayty7e4x" path="res://assets/mvp_assets/Background.png" id="1_2ecor"]
[ext_resource type="Script" uid="uid://dgety7djvi5cj" path="res://scripts/mvp_scripts/prep_manager.gd" id="1_475vc"]
[ext_resource type="Resource" uid="uid://32xys63xq4r7" path="res://resources/mvp_resources/mvp_prepconfig.tres" id="2_lt3ye"]
[ext_resource type="PackedScene" uid="uid://cppsaa4pkttq8" path="res://scenes/mvp_scenes/SlotButton.tscn" id="3_7p8pb"]
[ext_resource type="LabelSettings" uid="uid://bfkp6akpgipuc" path="res://assets/mvp_assets/mvp_labelsetting.tres" id="3_lt3ye"]
[ext_resource type="Theme" uid="uid://b80glpgan4anq" path="res://resources/mvp_resources/mvp_theme.tres" id="4_cf7dw"]

[node name="MindDivePrep" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("4_cf7dw")

[node name="PrepManager" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_475vc")
config = ExtResource("2_lt3ye")
slot_button_scene = ExtResource("3_7p8pb")

[node name="Background" type="TextureRect" parent="PrepManager"]
layout_mode = 0
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 544.0
texture = ExtResource("1_2ecor")

[node name="BaseItemSelection" type="Panel" parent="PrepManager"]
layout_mode = 0
offset_left = -960.0
offset_bottom = 544.0

[node name="GridContainer" type="GridContainer" parent="PrepManager/BaseItemSelection"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 928.0
offset_bottom = 520.0
columns = 3

[node name="InformationSelection" type="Panel" parent="PrepManager"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 544.0

[node name="GridContainer" type="GridContainer" parent="PrepManager/InformationSelection"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 928.0
offset_bottom = 520.0
columns = 3

[node name="ConceptItemResult" type="Panel" parent="PrepManager"]
layout_mode = 0
offset_left = -440.0
offset_top = -536.0
offset_right = 448.0

[node name="GridContainer" type="GridContainer" parent="PrepManager/ConceptItemResult"]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 856.0
offset_bottom = 512.0
columns = 3

[node name="ConceptItemWarning" type="Label" parent="PrepManager"]
layout_mode = 0
offset_left = -960.0
offset_top = -536.0
offset_right = -440.0
offset_bottom = -360.0
text = "Selected Concept
Items:"
label_settings = ExtResource("3_lt3ye")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConceptItemCount" type="Label" parent="PrepManager"]
layout_mode = 0
offset_left = -960.0
offset_top = -376.0
offset_right = -440.0
offset_bottom = -314.0
text = "%d / %d"
label_settings = ExtResource("3_lt3ye")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="PrepManager"]

[node name="MenuButton" type="MenuButton" parent="PrepManager"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="FinishedPrepButton" type="Button" parent="PrepManager"]
layout_mode = 0
offset_left = -904.0
offset_top = -240.0
offset_right = -484.0
offset_bottom = -154.0
text = "Finished Preparing"
