[gd_scene load_steps=3 format=3 uid="uid://cunqm7y2mq7re"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trashm"]
albedo_color = Color(0.2, 0.78, 0.35, 1)

[sub_resource type="BoxMesh" id="BoxMesh_trashx"]
material = SubResource("StandardMaterial3D_trashm")

[node name="ci_jd_trash_art" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_trashx")
