[gd_scene load_steps=3 format=3 uid="uid://d3eqq5sdpevd1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bouqm"]
albedo_color = Color(1, 0.41, 0.71, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bouqx"]
material = SubResource("StandardMaterial3D_bouqm")

[node name="ci_jd_bouquet" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bouqx")
